## Interface: 110005
## IconTexture: Interface/AddOns/LUI/media/icon
## Title: LUI
## Notes: User Interface Modification
## Author: luckfore
## Version: 1.00
## SavedVariables: LUIDB, LUIGold, LUI_Themes, LUI_Layouts
## SavedVariablesPerCharacter: LUICONFIG
libs\libs.xml
locale\locale.xml
init.lua
tools\profiler.lua
debug.lua
devapi.lua
tools\restore.lua
LUI.lua
modules\themes.lua
modules\panels.lua
modules\frames.lua
modules\fader.lua
modules\chat\chat.xml
modules\minimap.lua
modules\bags\bags.xml
modules\datatext.lua
modules\faq.lua
modules\micromenu.lua
modules\artwork.lua
scripts\blizzscale.lua
scripts\errorhider.lua
scripts\frameidentifier.lua