## Interface: 110005
## Version: 1.00
## Title: LUI
## Author: luckfore
## Notes: User Interface Modification
## SavedVariables: LUIDB, LUIGold, LUI_Themes, LUI_Layouts
## SavedVariablesPerCharacter: LUICONFIG
## OptionalDeps: Masque, Masque_Darion
libs\libs.xml

locale\locale.xml
init.lua
tools\profiler.lua
debug.lua
tools\outofcombatwrapper.lua
devapi.lua
tools\restore.lua
tools\hideblizzard.lua

LUI.lua
modules\themes.lua
modules\panels.lua
modules\frames.lua
modules\fader.lua

modules\chat\chat.xml
modules\minimap.lua
modules\bags.lua
modules\datatext.lua
modules\faq.lua
modules\micromenu.lua
modules\mirrorbar.lua
modules\artwork.lua

scripts\autoinvite.lua
scripts\blizzscale.lua
scripts\colourpicker.lua
scripts\errorhider.lua
scripts\frameidentifier.lua

media\Masque_Darion\Darion.lua